<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

        * {
            margin: 0;
        }

        .home {
            height: 100vh;
            width: 100%;
            background-color: rgb(194, 188, 179);
        }

        .home nav {
            /* border: solid; */
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            background: rgb(119, 222, 222, 0.4);
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Playfair Display', serif;
            color: rgba(46, 1, 1, 0.68);
        }

        nav a:hover {
            scale: 1.1;
            text-shadow: 2px 1px 4px rgb(255, 255, 255);
        }

        .name {
            position: absolute;
            left: 15%;
            top: 20%;
            transform: translate(-150px, -50px);
            font-family: 'Playfair Display', serif;
        }

        .name span {
            height: 100px;
            width: 100px;
        }

        .name h1 {
            color: rgb(50, 1, 1);
            font-size: 50px;
            width: 500px;
        }

        .name h2 {
            color: rgba(0, 0, 0, 0.71);
            font-size: 35px;
        }

        .material-symbols-outlined {
            font-size: 100px;
            color: blanchedalmond;
            animation: move 0.5s ease infinite alternate;
            position: absolute;
        }

        @keyframes move {
            from {
                top: 200px;
            }

            to {
                top: 220px;
            }
        }

        .about {
            height: 100vh;
            width: 100%;
            background-color: rgba(118, 99, 135, 0.795);
            align-items: center;
            font-family: 'Playfair Display', serif;
        }

        .about img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 70px 100px 0px 600px;
            box-shadow: 2px 2px 10px 3px rgb(84, 55, 55);
            background: rgb(128, 74, 74);
        }

        .about h1 {
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            color: beige;
            text-align: center;
        }

        .about p {

            width: 900px;
            position: absolute;
            margin: 15px 0px 0px 330px;
            text-align: justify;
            font-size: 20px;
            color: bisque;
            align-items: center;

        }

        .project {
            height: 100vh;
            width: 100%;
            background-color: rgb(160, 218, 218);
            align-items: center;
            /* display: flex; */
        }

        .project h1 {
            text-align: center;
            position: relative;
            top: 30px;
            font-size: 40px;
            font-family: 'Playfair Display', serif;
        }

        .prj1 {
            position: absolute;
            margin: 50px 0px 0px 200px;
        }

        .prj1 img {
            height: 350px;
            width: 450px;
            border-radius: 20px;
        }

        .btn {
            margin: 5px 0px 0px 100px;
        }

        .btn button {
            height: 40px;
            width: 80px;
            border-radius: 10px;
            /* margin: 3px 0px 0px 10px; */

            justify-content: space-evenly;
            display: inline-block;
            margin-inline: 20px;
            background-color: cyan;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }

        .prj1 h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 20px;

        }

        .prj2 h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }

        .prj2 {
            position: absolute;
            margin: 50px 0px 0px 900px;
        }

        .prj2 img {
            height: 350px;
            width: 450px;
            border-radius: 20px;
        }

        .skill {
            width: 100%;
            height: 100vh;
            background-color: rgb(163, 113, 209, 0.5);
            position: relative;
        }

        .skill h1 {
            font-family: 'Playfair Display', serif;
            position: relative;
            margin-left: 650px;
            top: 50px;
        }

        .skill .inner_skill {
            position: relative;
            top: 150px;
            height: 470px;
            width: 60%;
            background-color: rgb(105, 124, 138);
            left: 20%;
            border-radius: 20px;
        }

        .skill .inner_skill p {
            font-size: 23px;
            padding: 7px;
            font-family: 'Rubik Wet Paint', cursive;
            text-shadow: 1px 1px rgb(232, 229, 229);
        }

        .skill .inner_skill .skill_rating {
            width: 90%;
            background-color: #9fe5f1;
            border-radius: 5px;
            height: 20px;
            position: relative;
            left: 30px;
        }

        .skill .inner_skill .rating_bar1 {
            background-color: #e50e0e;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load1;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load1 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }

        .skill .inner_skill .rating_bar2 {
            background-color: #ffffff;
            border-radius: 5px;
            height: 100%;
            width: 55%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load2 {
            from {
                width: 0px;
            }

            to {
                width: 55%;
            }
        }


        .skill .inner_skill .rating_bar4 {
            background-color: #ff009d;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load3;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load3 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }

        .skill .inner_skill .rating_bar5 {
            background-color: #f6bf48;
            border-radius: 5px;
            height: 100%;
            width: 90%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load4;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load4 {
            from {
                width: 0px;
            }

            to {
                width: 90%;
            }
        }

        .skill .inner_skill .rating_bar6 {
            background-color: #23700b;
            border-radius: 5px;
            height: 100%;
            width: 85%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;


            animation-name: load5;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load5 {
            from {
                width: 0px;
            }

            to {
                width: 85%;
            }
        }

        .skill .inner_skill .rating_bar7 {
            background-color: #f35b5b;
            border-radius: 5px;
            height: 100%;
            width: 70%;
            /* Adjust this value to set the initial rating */
            transition: width 1s ease-in-out;
            animation-name: load6;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: initial;
            animation-direction: alternate;
        }

        @keyframes load6 {
            from {
                width: 0px;
            }

            to {
                width: 70%;
            }
        }

        .contact {
            height: 100vh;
            width: 100%;
            background-color: cadetblue;
        }

        .contact .resume {
            margin: 0px 0px 0px 100px;
            position: relative;
            top: 380px;
            margin-left: 600px;
        }

        .resume button {
            background: none;
            height: 50px;
            border: 1px solid;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
        }

        .resume a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        .social {
            display: flex;
            position: relative;
            top: 180px;
            margin-left: 535px;

        }

        .social img {
            height: 50px;
            width: 50px;
            mix-blend-mode: multiply;
        }

        .social a {
            border: 0px solid;
            border-radius: 50%;
            position: relative;
            margin: 20px;
        }
        .contact h1{
            position: relative;
            top: 40px;
            font-family: 'Playfair Display', serif;
            margin-left: 650px;
        }
        .contact>img{
            mix-blend-mode:multiply;
            height: 150px;
            width:200px;
            position:relative;
            top: 150px;
            margin-left: 650px;
        }
    </style>
</head>

<body>
    <div class="home">
        <nav>
            <a href="#abt">About</a>
            <a href="#prj">Project</a>
            <a href="">Contact</a>
        </nav>
        <div class="name">
            <h1>Hi, I am Ganesh Prasad</h1>
            <h2>A Devops Engineer</h2>
            <a href="#abt"><span class="material-symbols-outlined">
                    expand_circle_down
                </span></a>
        </div>
    </div>

    <div class="about" id="abt">
        <h1>About Me</h1>
        <div class="abt2">
            <img src="prof.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis corporis odio veritatis, cumque
                necessitatibus hic aliquam cupiditate officiis incidunt consequatur in fuga molestiae expedita id dicta
                a,
                quo quia debitis molestias pariatur. Eos quaerat tempore, dolor incidunt a voluptatem doloribus, saepe
                aut,
                tenetur aliquam debitis expedita cumque! Impedit modi eveniet asperiores assumenda consequuntur. </p>
        </div>
    </div>

    <div class="project" id="prj">
        <h1>Projects</h1>
        <div class="prj1">
            <h2>OTT Site</h2>
            <img src="prj1.png" alt=""><br>
            <div class="btn">
                <button><a href="">Demo</a></button>
                <button><a href="">Code</a></button>
            </div>
        </div>
        <div class="prj2">
            <h2>E-Commerce site</h2>
            <img src="proj2.jpg" alt=""><br>
            <div class="btn">
                <button><a href="">Demo</a></button>
                <button><a href="">Code</a></button>
            </div>
        </div>
    </div>
    <div class="skill">
        <h1>MY SKILLS</h1>
        <div class="inner_skill">

            <p>C Program</p>
            <div class="skill_rating">
                <div class="rating_bar1"></div>
            </div>
            <p>C++</p>
            <div class="skill_rating">
                <div class="rating_bar2"></div>
            </div>
            <p>Python</p>
            <div class="skill_rating">
                <div class="rating_bar4"></div>
            </div>
            <p>HTML</p>
            <div class="skill_rating">
                <div class="rating_bar5"></div>
            </div>
            <p>CSS</p>
            <div class="skill_rating">
                <div class="rating_bar6"></div>
            </div>
            <p>SQL</p>
            <div class="skill_rating">
                <div class="rating_bar7"></div>
            </div>
        </div>

    </div>

    <div class="contact">
        <h1>CONTACT ME</h1>
        <img src="anim2.gif" alt="">
        <div class="resume">
            <button><a href="res.pdf" target="_blank">View Resume</a></button>
            <button><a href="res.pdf" download="resume" target="_blank">Download Resume</a></button>
        </div>
        <div class="social">
            <a href="tel:6372067334" title="6372067334"><img src="phone.png" alt=""></a>
            <a href="mailto: sahoo.ganesh2001@yahoo.com" title="sahoo.ganesh2001@yahoo.com"><img src="email.jpg"
                    alt=""></a>
            <a href="https://www.linkedin.com/in/ganeshprasad21/" target="_blank"><img src="linkedin.jpg" alt=""></a>
            <a href="https://github.com/Ganesh-Prasad01" target="_blank"><img src="git.jpg" alt=""></a>
            <a href="https://www.instagram.com/the_prasad_ji_21/" target="_blank"><img src="insta.jpg" alt=""></a>
        </div>
    </div>
</body>

</html>